.header{
  background: #2e4a58;
  color: #fff;
  font-size: 20px;
  height: 48px;
  line-height: 48px;
  padding-left: 12px;

  h1{
    font-size: 20px;
    color: #fff;
  }
}


.filterForm{
  position: relative;
  padding:20px 20px 20px 120px;
  background: #fff;
  .pmTit{
    position: absolute;
    top:50%;
    left:0;
    margin-top:-34px;
    width:100px;
    line-height:68px;
    font-size:16px;
    padding-left:20px;
    border-right:#ddd solid 1px;
  }
  .showPageSize-box{
    float:right;
  }
}